<html>
<head>
  <meta charset="UTF8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>
  <script type="text/javascript" src="http://underscorejs.org/underscore.js"></script>
  <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 11px;
    }
  </style>
</head>
<body>
  <svg></svg>
  <div>
    <select id="paradigmSelect">
    </select>
  </div>
  <script type="text/javascript">
    // Implement join for d3 selection
    d3.selection.prototype.join = function(sel2, pred) {
      return this.filter(function() {
        var self = this;
        var duplicate = false;
        sel2.each(function() {
          if (pred(d3.select(self),d3.select(this))) {
            duplicate = true;
          }
        });
        return duplicate;
      });
    }

    // Block on the last "end" event (from http://stackoverflow.com/a/20773846)
    function endall(transition, callback) {
      if (transition.size() === 0) { callback() }
        var n = 0;
        transition.each(function() { ++n; })
          .each("end", function() { if (!--n) callback.apply(this, arguments); });
    }

    // Call a callback, blocking on the end of all transitions
    d3.transition.prototype.callOnEndAll = function(callback) {
        return this.call(endall, callback);
    };

    function elementsOverlap(sel1, sel2) {
      // bounding rectangles
      var r1 = sel1.node().getBoundingClientRect();
      var r2 = sel2.node().getBoundingClientRect();

      // http://stackoverflow.com/a/2752369
      return (r1.left <= r2.right &&  r2.left <= r1.right &&
              r1.top <= r2.bottom && r2.top <= r1.bottom);
    }

    // log circles
    function logOverlappingCircle(d) {
        var cr = this.getBoundingClientRect();
        console.log(
          "Circle in (%d, %d, %d, %d) is obscured",
           cr.left, cr.right, cr.top, cr.bottom
        );
    }

    // log circles outside svg
    function logCircleOutside(d) {
        var cr = this.getBoundingClientRect();
        console.log(
          "Circle in (%d, %d, %d, %d) is outside scatterplot",
           cr.left, cr.right, cr.top, cr.bottom
        );
    }

    // from http://adripofjavascript.com/blog/drips/negating-predicate-functions-in-javascript.html
    function negate(pred) {
      return function() {
        return !pred.apply(this, arguments);
      };
    }

    var raw;
    var data = [];
    var paradigms;
    var w = 800;
    var h = 600;
    var r = 5;
    var padding = 50;
    var d = 500; // ms

    // Get data from json
    d3.json('data.json', function(error, json) {
      if (error) return console.warn(error);
      raw = json;
      data = json;

      // Get available paradigms
      paradigms = _.uniq(
          _.flatten(
              _.map(data, function(lang) { return lang.paradigms })
          )
      );

      // Add paradigms to selection
      _.each(paradigms, function(paradigm) {
        d3.select("#paradigmSelect").append("option").text(paradigm)
      });
      change();
    });

    //Create SVG element
    var svg = d3.select("svg")
                .attr("width", w)
                .attr("height", h);

    // Axes
    var xAxisElement = svg.append("g")
       .attr("class", "x axis")
       .attr("transform", "translate(0," + (h - padding) + ")");

    var yAxisElement = svg.append("g")
       .attr("class", "y axis")
       .attr("transform", "translate(" + padding + ",0)");

    // Scales
    var xScale = d3.scale.linear();
    var yScale = d3.scale.log();

    // Axes
    var xAxis = d3.svg.axis()
                      .scale(xScale)
                      .orient("bottom")
                      .ticks(10)
                      .tickFormat(d3.format("d"));

    var yAxis = d3.svg.axis()
                      .scale(yScale)
                      .orient("left")
                      .ticks(10);

    // Handle changes in paradigm selection
    d3.select("#paradigmSelect").on("change", function() {
      var paradigm = this.value;
      data = _.filter(raw, function(lang) {
        return _.contains(lang.paradigms, paradigm) });
      change();
    });

    // Called when data arrive or paradigm is selected
    function change() {

      // Scales
      xScale
            .domain([d3.min(data, function(d) { return d.year; }) - 1,
                     d3.max(data, function(d) { return d.year; })])
            .range([padding, w - padding]);

      yScale
            .domain([d3.min(data, function(d) { return d.nbRepos; }),
                     d3.max(data, function(d) { return d.nbRepos; })])
            .range([h - padding, padding]);

      // Selections with data
      var circles = svg.selectAll("circle")
                       .data(data, function(d) { return d.name });

      var texts = svg.selectAll("text")
                     .data(data, function(d) { return d.name });

      // Handle update
      circles
          .transition().delay(d).duration(d)
          .attr("cx", function(d) {
            return xScale(d.year);
          })
          .attr("cy", function(d) {
            return yScale(d.nbRepos);
          })
         .callOnEndAll(function() {
           d3.selectAll("circle")
             .join(d3.selectAll("text"), elementsOverlap)
             .each(logOverlappingCircle);
           d3.selectAll("circle")
             .join(d3.selectAll("svg"), negate(elementsOverlap))
             .each(logCircleOutside);
         });

      texts
         .transition().delay(d).duration(d)
         .attr("x", function(d) {
            return xScale(d.year) + r;
         })
         .attr("y", function(d) {
            return yScale(d.nbRepos) - r;
         });

      // Handle enter
     circles.enter().append("circle")
          .style("opacity", 0)
          .attr("cx", function(d) {
            return xScale(d.year);
          })
          .attr("cy", function(d) {
            return yScale(d.nbRepos);
          })
          .attr("r", r)
          .transition().delay(d * 2).duration(d)
          .style("opacity", 1)
         .callOnEndAll(function() {
           d3.selectAll("circle")
             .join(d3.selectAll("text"), elementsOverlap)
             .each(logOverlappingCircle);
           d3.selectAll("circle")
             .join(d3.selectAll("svg"), negate(elementsOverlap))
             .each(logCircleOutside);
         });

      texts.enter().append("text")
          .style("opacity", 0)
          .text(function(d) {
             return d.name;
          })
          .attr("x", function(d) {
             return xScale(d.year) + r;
          })
          .attr("y", function(d) {
             return yScale(d.nbRepos) - r;
          })
          .attr("font-family", "sans-serif")
          .attr("font-size", "11px")
          .attr("fill", "red")
          .transition().delay(d * 2).duration(d)
          .style("opacity", 1);

      // Handle exit
      circles.exit()
        .transition().duration(d)
        .style("opacity", 0)
        .remove();

      texts.exit()
        .transition().duration(d)
        .style("opacity", 0)
        .remove();

      // Don't use delay because of axis transition bug
      xAxisElement
        .transition()
        //.delay(d)
        .duration(d)
        .call(xAxis);

      yAxisElement
        .transition()
        //.delay(d)
        .duration(d)
        .call(yAxis);

    }
  </script>
</body>
</html>
