<!doctype html>
<html lang="en_US">
  <head>
    <meta charset="utf-8"/>
    <title>Homework 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.min.js"/></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.4.5/mocha.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"/></script>
    <script src="q.js"></script>
    <script src="test.js"></script>
  </head>
  <body>
    <h1>Homework 5</h1>

    <div id="mocha"></div>
    <div id="example"></div>
    <script>
      mocha.run();
    </script>
  </body>
</html>
